# sinhala-transliterator

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/webmotech/transliterator/: SinhalaToLatinTransliterator.java
